worker_processes auto;

events { worker_connections 1024; }

http {        
    server {
        listen 80 default_server reuseport;
        listen [::]:80 default_server reuseport;
        location / {
            return 301 https://$http_host$request_uri;
        }
    }

    server {        
        # Listen to port 443 on both IPv4 and IPv6.
        listen 443 ssl http2 default_server reuseport;
        listen [::]:443 ssl http2 default_server reuseport;

        # Domain names this server should respond to.
        server_name system.magesolutions.xyz;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 300;

        # Load the ECDSA certificates.
        ssl_certificate     /etc/letsencrypt/live/system.magesolutions.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/system.magesolutions.xyz/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/system.magesolutions.xyz/chain.pem;

        # Load the Diffie-Hellman parameter.
        ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        # Define the ciphers to use in the preferred order.
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";


        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "DENY" always;
            
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass         http://monitor:3001/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}